('電話、儲值卡', '阿達3C小舖中華如意卡面額30080補充卡', 290)
('電話、儲值卡', 'Bookingsim點心卡香港澳門7日網路吃到飽上網卡港澳旅遊首選贈卡針卡盒', 1422)
('電話、儲值卡', '美國上網卡吃到飽TmobileGoSmart12天上網吃到飽sim卡大流量上網美國無限通話', 3400)
('電話、儲值卡', '中國聯通日本Softbank電信7日3G4G無限上網卡3GB流量超過降速', 840)
('電話、儲值卡', '中國聯通日本Softbank電信71日3G4G無限上網卡3GB流量超過降速', 5600)
('電話、儲值卡', '日本docomo8日2GB流量超過降速無限上網卡北海道東京沖繩等日本各地都可使用', 2610)
('電話、儲值卡', '日本韓國3日5日7日無限上網卡每日200MB流量超過降速', 540)
('電話、儲值卡', '台灣大哥大OK5994G上網30天吃到飽1張', 1797)
('電話、儲值卡', '捷運自取香港4G七天上網吃到飽同one2free98網絡香港電話卡上網可熱點上網卡', 2070)
('電話、儲值卡', '免登記中國香港上網免翻牆FBLINE8天2GB中國上網中國聯通', 12090)
('電話、儲值卡', '日本Docomo4G3G上網卡網路卡網卡旅遊卡旅行卡手機卡SIM卡數據卡吃到飽無限上網', 13455)
('電話、儲值卡', '新貨到多買多送EZNippon日本通3GB5GB上網卡6天11天吃到飽上網卡日本旅遊必備', 1698)
('電話、儲值卡', '日本網卡Softbank日本網卡3G4G7天無限上網卡超過3GB流量後降速128s', 350)
('電話、儲值卡', '新上市中華電信4G預付卡面額699上網吃到飽儲值卡內含通話費100元可選擇賣家宅配聊聊給密碼免運費', 30210)
('電話、儲值卡', '美國Ultra34上網Tmobile網絡30天4G無限美國上網電話卡DB網卡', 10560)
('電話、儲值卡', '2月期日本原裝日本DOCOMO4G八天上網吃到飽全日通日本上網非富士卡DB3CLIFE', 56880)
('電話、儲值卡', 'VIBO300台灣之星儲值卡', 1450)
('電話、儲值卡', '帆少爺軟體行銀SoftBank上網天首3GB流量後降速吃到飽附轉接卡及sim卡收納盒8', 700)
('電話、儲值卡', '大和無限卡7天4G吃到飽不降速即插即用免設定DOCOMO日本上網卡還可熱點分享20180331前使用', 70070)
('電話、儲值卡', '遠傳4G預付卡', 4197)
('電話、儲值卡', '升級4GB澳洲8天4GB上網卡4G澳洲上網AIS多國可熱點DB3CLIFE', 1400)
('電話、儲值卡', 'LG小林忠孝台哥大OK卡4G上網儲值卡30天上網吃到飽15GB後降速至5MB495元', 44550)
('電話、儲值卡', '咖啡小鋪日本上網卡NTTDOCOMO4G3G行動上網7天7GB流量吃到飽非富士卡全日通', 420)
('電話、儲值卡', '中國大陸出差0月租預付卡聯通門號手機上網3G4G網卡Sim可註冊遊戲銀行香港神州行全球通3C', 1998)
('電話、儲值卡', '旅行家開幕拼評價可議日本上網卡Sofbank軟銀上網7天無限上網吃到飽非遊惠寶富士卡全日通', 320)
('電話、儲值卡', '旅行家出貨迅速開幕拼評價香港澳門7日無限上網卡自由行', 480)
('電話、儲值卡', '全新改版包Happy卡泰國網路卡上網卡電話卡7天無限流量DTACTrueMoveHAIS', 900)
('電話、儲值卡', '韓國7天上網卡12GB高速流量卡網路卡電話卡不斷線吃到飽支援熱點分享', 5500)
('電話、儲值卡', '澳洲紐西蘭90天3GB上網卡電話卡網路卡澳大利亞紐西蘭', 2100)
('電話、儲值卡', '日本DOCOMO4GLTE8天吃到飽上網卡電話卡非富士卡', 330)
('電話、儲值卡', '澳洲紐西蘭30天9GB上網卡電話卡網路卡澳大利亞紐西蘭', 1000)
('電話、儲值卡', '歐洲3UK30天1GB上網卡電話卡網路卡瑞士法國義大利英國西班牙瑞典芬蘭挪威奧地利丹麥愛爾蘭', 2400)
('電話、儲值卡', '韓國7天上網卡12GB高速流量卡網路卡電話卡不斷線吃到飽支援熱點分享首爾濟州島釜山', 2250)
('電話、儲值卡', '韓國8天上網卡網路卡電話卡不斷線吃到飽支援熱點分享', 4070)
('電話、儲值卡', '印尼巴里島峇里島藍夢島3G上網卡電話卡SIM卡15天1GB流量插卡即用免申請現貨全新', 150)
('電話、儲值卡', '大中華免翻牆可LINEFB中國大陸香港澳門30日1GB流量3G上網卡流量卡電話卡移動聯通免VPN可FB', 650)
('電話、儲值卡', '歐洲3UK90天3GB上網卡電話卡網路卡瑞士法國義大利英國西班牙瑞典芬蘭挪威奧地利丹麥愛爾蘭', 1400)
('電話、儲值卡', '週年慶EZNippon日本通6天上網卡nano現貨供應最後開卡期限20180331', 7352)
('電話、儲值卡', '全球通全球63國歐洲美洲亞洲澳洲上網4G3G30天上網卡電話卡網路卡網卡手機卡', 13500)
('電話、儲值卡', '捷運自取日本原裝日本DOCOMO4G八天上網吃到飽全日通日本上網電話卡非富士卡DB3C', 6840)
('電話、儲值卡', '4G香港四天吃到飽高速上網同one2free98網絡香港電話卡香港上網上網卡可熱點DB3C', 2400)
('電話、儲值卡', '捷運自取免登記中國香港上網免翻牆7天2GB升級4G可FBLINE中國上網卡聯通中國聯通', 390)
('電話、儲值卡', '捷運自取香港4G七天吃到飽高速上網同one2free98網絡香港電話卡上網可熱點', 230)
('電話、儲值卡', '美國加拿大墨西哥三地共用美國TMOBILE上網15天2GB4G美國上網捷運自取DB', 1497)
('電話、儲值卡', '純氧小舖AIS亞洲多國4G3G上網卡Sim2Fly無限上網日本韓國港澳新加坡馬來西亞預付卡', 13870)
('電話、儲值卡', '日本上網卡8天10天20天30天吃到飽優惠價DOCOMO4G3G日本上網日本網卡日本sim卡', 42480)
('電話、儲值卡', '台灣大哥大OK499上網儲值卡onemonth', 1446)
('電話、儲值卡', '歐洲30天9GB上網卡電話卡網路卡瑞士法國義大利英國西班牙瑞典芬蘭挪威奧地利丹麥愛爾蘭', 1000)
('電話、儲值卡', 'PIGWIFI中國翻牆卡中國移動8天8日4G高速網路4GB網卡SIM', 1797)
('電話、儲值卡', '中華電信中華如意預付卡儲值卡通話費NT150', 5400)
('電話、儲值卡', '效期04308天吃到飽DOCOMO日本上網卡5種折價卷日本上網日本網卡sim非富士卡非大和卡', 640)
('電話、儲值卡', '贈優惠券卡針盒可跨國日本上網韓國上網AIS亞洲16國上網卡香港澳門馬來西亞新加坡菲律賓8天吃到飽', 59295)
('電話、儲值卡', '日本8天無限數據上網卡高速4GSoftbank電信卡上網旅行上網卡旅遊吃到飽網路卡網路網卡富士卡', 12540)
('電話、儲值卡', 'AIS亞洲1416國日本韓國新加坡馬來西亞菲律賓澳洲上網網卡網路電話無限吃到飽上網卡', 137280)
('電話、儲值卡', '可收傳106開頭官網中國聯通門號大陸電話卡中國聯通3G4G通用預付卡全新號碼不帶4', 36000)
('電話、儲值卡', '菲律賓Globe長灘島5天或7日支援4G無限上網電話卡320元免租免還', 640)
('電話、儲值卡', '杰元生活館日本上網卡軟銀SOFTBANK7天首3GB高速流量後低速吃到飽軟銀SoftBank', 1740)
('電話、儲值卡', 'MK美國紅包通訊redpocketSIMCARD手機預付卡ATT基地台', 600)
('電話、儲值卡', 'SoftBank效期0228贈優惠券日本7天上網卡18GB高速用完降速吃到飽各式手機適用免設定富士卡', 496)
('電話、儲值卡', '澳門電訊4G100元手機卡電話卡網路卡72小時吃到飽', 7560)
('電話、儲值卡', '台灣之星3G4G大玩特玩卡100面額儲值補充卡可選擇賣家宅配聊聊給密碼免運費', 4600)
('電話、儲值卡', '全省自取揚奇科技AIS16國上網卡新加坡馬來西亞菲律賓印度印尼8天4GB無限上網吃到飽2', 1800)
('電話、儲值卡', '泰國4G不限流量7天上網吃到飽泰國上網卡泰國網卡', 500)
('電話、儲值卡', '香港4GLTE不限流量7天上網吃到飽香港上網卡香港網卡', 900)
('電話、儲值卡', '7天吃到飽日本DoCoMoSim卡3G無限流量吃到飽日本上網卡1GB高速4g上網日本網卡sim卡', 309)
('電話、儲值卡', '日本4G不限流量3天上網吃到飽日本上網卡日本網卡', 1470)
('電話、儲值卡', '現貨供應中環太平洋12國8天上網卡中國港澳新馬紐澳日韓泰美國ATT因匯率變動購買前請詢價', 1198)
('電話、儲值卡', '藍宇3CGT亞太電信4GLTE預付卡補充卡儲值卡面額300元加贈50元通話費只要250元', 1250)
('電話、儲值卡', 'LineStore點數卡300點現貨單張2653張750', 1325)
('電話、儲值卡', '日本4G不限流量5天上網日本上網卡日本網卡', 1520)
('電話、儲值卡', '高速漫遊神卡aissim2fly17國上網卡4G3GSIM韓國馬來西亞新加坡香港澳門澳洲菲律賓尼泊爾印尼卡達', 1137)
('電話、儲值卡', '現貨送優惠卷SoftBank日本上網7天sim卡7天無限18GB4G流量無限3G', 10175)
('電話、儲值卡', '遠傳韓國遠遊卡韓國網卡網路吃到飽', 520)
('電話、儲值卡', '一張免運2018630免翻牆可LINEFB中港7日2GB流量中國大陸4G上網卡電話卡移動聯通免VPN', 25920)
('電話、儲值卡', '全新遠傳台灣大威寶中華台灣之星預付卡靶機門號免申辦隨插即用', 3600)
('電話、儲值卡', 'Docomo日本上網卡高速4G流量用完降速吃到飽櫻花卡日本卡富士卡', 35282)
('電話、儲值卡', '台哥大4g加30天儲值卡', 2200)
('電話、儲值卡', '中國網卡香港網卡7日2GB流量4G大陸免翻牆中港卡上網旅遊旅遊卡網路卡網路網卡', 1596)
('電話、儲值卡', '中國香港澳門上網卡7日14日30天4G大陸免翻牆中港卡上網旅遊旅遊卡網路卡網路網卡', 54320)
('電話、儲值卡', '君媛小鋪AISSim2FL17國上網卡日本印度緬甸柬埔寨菲律賓寮國馬來西亞新加坡尼泊爾澳洲等', 1440)
('電話、儲值卡', '越南Vietnamobile電信30日3GB15GB流量上網卡胡志明市河內市都可使用', 220)
('電話、儲值卡', '印度8天上網卡Airtel網路卡亞洲數據卡上網旅行上網卡旅遊旅遊卡旅行卡吃到飽網路卡網路網卡', 2345)
('電話、儲值卡', '澳門8天上網卡CTM網路卡亞洲數據卡上網旅行上網卡旅遊旅遊卡旅行卡吃到飽網路卡網路網卡', 1340)
('電話、儲值卡', '菲律賓8天上網卡網路卡卡上網旅行上網卡旅遊吃到飽網路卡網路網卡', 2345)
('電話、儲值卡', '柬埔寨8天上網卡網路卡卡上網旅行上網卡旅遊吃到飽網路卡網路網卡', 1340)
('電話、儲值卡', '澳洲香港8天上網卡網路卡卡上網旅行上網卡旅遊吃到飽網路卡網路網卡', 9045)
('電話、儲值卡', '中國上網卡2GB流量4G大陸免翻牆中港中國上網旅遊中港卡網路卡網路網卡香港上網卡7日', 26800)
('電話、儲值卡', '中華電信儲值卡中華電信如意卡儲值卡如意補充卡中華電信補充卡可線上儲值現貨', 438)
('電話、儲值卡', '遠遊卡韓國七日3GBLTE', 798)
('電話、儲值卡', 'IF遠傳儲值卡3G上網一個月499', 4491)
('電話、儲值卡', '遠傳預付卡儲值卡IF卡150面額', 900)
('電話、儲值卡', '中華電信儲值卡3G上網一個月499', 459)
('電話、儲值卡', '中華電信中華如意預付卡儲值卡通話費NT30080', 900)
('電話、儲值卡', '歐洲美國韓國俄羅斯法國義大利澳洲等47國1GB15天3GB30天流量上網卡', 300)
('電話、儲值卡', 'CiCiBiYi全球網卡專賣店香港PCCW最強電訊商4G高速6GB流量上網可熱點分享用過都説一级棒', 299)
('電話、儲值卡', '適用中華3G4G門號代儲GB上網傳輸量中華電信代儲4G預付卡中華預付如意卡中華如意非HoHo代儲值', 712)
('電話、儲值卡', '香港澳門上網卡香港電話卡4天4G上網卡上網旅遊旅遊卡網路卡網路網卡旅行吃到飽', 40755)
('電話、儲值卡', '台灣之星威寶電信vibo預付卡通話費儲值卡150元', 300)
('電話、儲值卡', '台灣之星威寶VIBO預付卡儲值卡3G無限上網網內互打30天', 430)
('電話、儲值卡', '香港澳門7天遠遊卡無線上網上網吃到飽', 800)
('電話、儲值卡', '全家免運效期20180228日本上網卡SoftBank七天吃到飽4G3G日本上網日本網卡日本網路卡', 31200)
('電話、儲值卡', '現貨送優惠卷AISsim2fly亞洲14國8天4G上網sim卡', 4970)
('電話、儲值卡', '畢業旅行與暑假最佳夥伴酷寶旅行家無須實名認證泰國電話卡3G上網卡手機卡8天無限量上網非HAPPY卡三合一卡', 280)
('電話、儲值卡', '酷寶旅行家美國3G上網卡享有3G4G速度', 829)
('電話、儲值卡', '開幕優惠150泰國上網泰國8日無限數據4G電話卡AIS網路卡上網sim吃到飽網路卡網卡', 7540)
('電話、儲值卡', '紐西蘭上網紐西蘭15天不限流量上網卡免登記免開卡隨插即用', 1830)
('電話、儲值卡', '遠傳卡IF卡儲值卡30050遠傳30050可以使用線上儲值請選擇賣家宅配使用聊聊傳送序號儲值手機直撥777', 1440)
('電話、儲值卡', '效期228純氧小舖DOCOMO日本4G手機上網卡預付卡3G無限吃到飽日本網卡免運', 30797)
('電話、儲值卡', '遠傳電信儲值卡遠傳易付卡遠傳儲值卡IF卡預付卡IF儲值卡面額350元', 586)
('電話、儲值卡', '最好用中國移動中港卡高速4G上網中國上網卡大陸上網卡香港上網卡免翻牆可LINEFB', 250)
('電話、儲值卡', '促銷3天亞太電信30天4G上網吃到飽', 1794)
('電話、儲值卡', '售96元中華電信如意卡可打100元儲值卡預付卡補充卡', 288)
('電話、儲值卡', '樂上網中國上網卡中港澳免翻牆FBLINE4G3G上網漫遊SIM卡8天4GB吃到飽大陸香港澳門可熱點', 17550)
('電話、儲值卡', 'EZNippon日本通DOCOMO6天11天3GB30天5GB45天吃到飽極速日本上網卡', 10989)
('電話、儲值卡', '美國29上網Tmobile網絡30天4G無限美國上網可撥台灣上網電話卡', 3120)
('電話、儲值卡', '現貨期限1231贈日本優惠券Docomo8天3GB日本MVNO升級卡上網卡4GLTE降速吃到飽', 4394)
('電話、儲值卡', '台灣大哥大OK預付卡150補充卡儲值卡只賣NT149線上給序號也可寄實體序號', 149)
('電話、儲值卡', '中華電信儲值預付卡儲值卡如意卡面額380元', 8866)
('電話、儲值卡', 'TMobile3香港漫遊流動數據儲值卡美國30天吃到飽上網卡', 750)
('電話、儲值卡', '台灣大哥大預付卡3G無限上網一個月499面額補充卡可選擇賣家宅配聊聊給密碼免運費', 3360)
('電話、儲值卡', '台灣大哥大3G4G通話150面額補充卡可選擇賣家宅配聊聊給密碼免運費', 3108)
('電話、儲值卡', '中華電信預付卡3G4G通話360面額補充卡可選擇賣家宅配聊聊給密碼免運費', 540)
