('其他廠牌手機', 'GrassKINGG628直立式手機3G無照相無記憶卡亞太4G可用長輩機軍人機', 990)
('其他廠牌手機', 'kigi全新公司貨PanasonicVS100全新公司貨老人機國際牌VS100奇機通訊', 2290)
('其他廠牌手機', 'ZU無照相功能PIONEERP300折疊老人機軍人機3G多功能性大螢幕可觸控LINEFB', 1800)
('其他廠牌手機', '台灣之光iNOCP39極簡風3G老人機', 1080)
('其他廠牌手機', '免運MOBIA摩比亞M106老人機大按鍵大字體鈴聲大超長待機孝親機銀髮族軍人機無相機亞太有保固', 1000)
('其他廠牌手機', '40Nokia2730有相機無相機3G4G卡可用全新庫存品軍人機老人機備用機科技業', 6000)
('其他廠牌手機', '40Nokia5320音樂機支援34G全台最殺按鍵注音輸入大量現貨非207', 3400)
('其他廠牌手機', '免運老人機折疊機雙螢幕父親節禮物MOBIA摩比亞M8003G掀蓋式孝親機字大鈴聲大內建手電筒', 34500)
('其他廠牌手機', '24h出貨iNOCP39極簡風老人御用手機3G版', 3240)
('其他廠牌手機', 'UniscopeW108plus超長10天待機大液晶24吋亞太台灣之星可用軍人機科技', 3297)
('其他廠牌手機', '藍宇3CBENTENW650折疊式老人機長輩機銀髮族大字體鈴聲大空機優惠價', 1700)
('其他廠牌手機', '傻瓜通訊全新未拆PIONEERCOMPUTERSP300無照相功能可觸控LINEFaceBook', 2400)
('其他廠牌手機', '全配GPlusGH7800雙卡雙待雙螢幕有照相長輩折疊式手機', 1400)
('其他廠牌手機', '號MOBIA摩比亞M10524吋單卡3G直立機老人機大按鍵大字體大鈴聲孝親機銀髮族軍人', 2000)
('其他廠牌手機', '全網通r9splus外型M3手機非iphone7三星紅米note4oppor9plus', 3976)
('其他廠牌手機', '手機寶藏點全新GPLUSGH72003G大按鍵摺疊式手機適部隊園區老人機GPLUS簡配全配', 1250)
