('其他廠牌手機', '新款手機指環支架水鉆狐貍毛旋轉防丟防摔支架通用創意指環支架', 176)
('其他廠牌手機', '三重長榮送拆機工具2016製SamsungNote5N9200原廠電池內置電池EBBN920ABE', 300)
('其他廠牌手機', '創意市集3C全新Nokia5320音樂機支援34G全台最殺按鍵注音輸入大量現貨非207', 1000)
('其他廠牌手機', '艾爾巴數位全新MTOM139Line可用Linefb軍人機', 11600)
('其他廠牌手機', '索尼Li15i42吋800畫素人臉辨識微笑光圈功能正常外觀正常使用', 1000)
('其他廠牌手機', 'Samsungaghz248折疊式3g手機', 649)
('其他廠牌手機', '公司貨鴻基HugigaHGW990A雙卡機老人機長輩機亞太4G可用33吋大螢幕3G語音王FB', 2890)
('其他廠牌手機', '全配GPlusGH7200雙卡雙待長輩有照相折疊式手機', 3750)
('其他廠牌手機', 'DL小舖有照相無照相全新Nokia2730C支援2G3G4G注音輸入當兵一年就靠他', 1200)
('其他廠牌手機', 'DL小舖NokiaX302超薄卡片機支援2G3G4G卡按鍵注音輸入老人機科技業', 1080)
('其他廠牌手機', '吉寶寶全新摩比亞MOBIAM106無照相單卡軍人機備用機長輩機大按鍵大鈴聲孝親專機', 1000)
('其他廠牌手機', 'OAO台灣大哥大保固一年多送配件包組軍人機科學園區鴻碁HugigaC38無相機無記憶卡無上網', 2850)
('其他廠牌手機', '現貨美圖T8M6M8M4M6s玻璃鏡頭圈', 450)
('其他廠牌手機', 'BenQT25摺疊機老人機傳統手機按鍵式字大鈴聲大長輩機孝親機3G手機翻蓋', 3300)
('其他廠牌手機', '津津小舖Nokia7230支援3G4G按鍵注音輸入法老人機軍人機科技業', 199)
('其他廠牌手機', '現貨當日寄鏡面手機殼HTCONE10A9M8M9Desire626728816820826手機殼汽車支架鏡面氣囊包膜背蓋金屬軟殼矽膠保護套手機套保', 99)
