('Android空機', '1333Edhardy3oppof1sa39F1r9PLUSr9sR5手機殼', 299)
('Android空機', 'SlimportHDMIMHLG2G3pro2PadfoneSA80A86Nexus457', 560)
('Android空機', '台南303手機館OPPOA57空機5727好康活動促銷中', 11454)
('Android空機', '空機5899三星J7Prime', 5899)
('Android空機', 'TDCOPPOR9SPLUSR9SCPH1611閃充6G64LTE6吋金粉黑全新供應', 13088)
('Android空機', '手機阿店NOKIA30199成新二手機顏色齊全特價出售', 2180)
('Android空機', '天辰3C板橋ASUSPADFONES防水防摔四核心安卓空機庫存機備用機老人機小孩機保固3個月華碩', 26991)
('Android空機', 'Huawei華為nova2i189全面屏網美機全新1年保', 55930)
('Android空機', '台南303手機館InFocusM5s空機3200好康活動促銷中', 12800)
('Android空機', '全新SamsungGalaxyJ7PrimeSMG610YEDGBRI', 5700)
('Android空機', '全新ASUSZenFone2LaserZE550KL32GB', 11400)
('Android空機', '現貨台灣公司貨小米MIX2MIX264G128G全新未拆封', 84995)
('Android空機', '3CShengHP99newAsusZenfone2LaserZE500KL5inch216G', 2500)
('Android空機', '99newAsusZenfone2ZE551ML55inch232GLte3CShengHP', 2680)
('Android空機', '奇機通訊全新公司貨ASUSZenFoneLive直播機ASUSZB501KLLIVE', 3390)
('Android空機', '終身保固ApacermicroSD128g記憶卡含轉C10', 1399)
('Android空機', '99NewAsusZenfone2LaserZE550KLZ00LD55inch216G13Mp', 2490)
('Android空機', '98新無傷AsusZenfone2ZE551ML55寸464G雙卡4G店保一個月3C省', 3600)
('Android空機', '99新全新原廠配件AsusZenfone2LaserZE550KL55寸216G雙卡4G3C省', 7050)
('Android空機', '95新24H出貨HTCDesire81655寸216G4GLte1300萬像素3C省', 2099)
('Android空機', 'WOW通訊1600萬畫素自拍手機OPPOA57空機全新未拆封原廠保固一年當天寄貨', 11580)
('Android空機', 'OPPOA57凡購買手機送9H玻璃貼琪機配件小屋', 6000)
('Android空機', '三星Note4韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 570)
('Android空機', '三星S7韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 190)
('Android空機', '三星J2韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 190)
('Android空機', '三星J5韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 190)
('Android空機', '迪士尼zenfone5手機殼史迪奇皮套可立可插卡保護殼T00KT00PT00KT00J', 390)
('Android空機', '98新原廠配件SamsungA72016SMA71055寸316G現貨送清水套3C省', 16500)
('Android空機', '永和樂曄通訊SAMSUNGGalaxyJ2Prime金色限定15G8G全新5吋三星超低價手機', 75573)
('Android空機', '中壢手機維修HTCA9原廠電池現貨B2PQ9100電池膨脹耗電快自動關機蓄電量不良', 990)
('Android空機', '中壢手機維修SonyC5Ultra原廠電池現貨LIS1579ERPC電池膨脹耗電快自動關機現場維修', 1400)
('Android空機', '華碩AsusZenfone2LaserZe601klZ011D總成帶框顯示觸碰液晶前框螢幕更換', 1100)
('Android空機', '紅米Note4X55吋332G雙卡4g3gLTE換新機高CP值首選全金屬旗艦智慧手機AA', 9198)
('Android空機', '三星note5扣環手機殼', 840)
('Android空機', '現貨降價OPPOA5732g當紅暢銷手機', 5750)
('Android空機', '全新含稅價6100三星samsungGalaxyJ7Prime四核55吋3G32G雙卡G610', 48000)
('Android空機', 'Mymi買米小米6陶瓷尊享版小米手機6臺灣官方公司貨現貨', 89593)
('Android空機', 'AcerLiquidZestPlus55寸四核心全新公司貨', 5960)
('Android空機', '三星SAMSUNGGalaxyJ2Prime5吋雙卡雙待入門自拍智慧型手機G532', 14900)
('Android空機', '出清折扣代碼輸入折500小米紅米NOTE4X332GB現貨不用等台灣公司貨全台保固一年', 19196)
('Android空機', 'BENQT55黑色全新未拆', 3000)
