('Android空機', '新品上市SONYXperiaX5吋氣墊殼空壓殼空壓殼防摔防爆現貨xpxaxzxc', 69)
('Android空機', '三星J2prime金銀粉全新未拆買就送鋼化玻璃貼', 14750)
('Android空機', 'SAMSUNGGALAXYJ7PrimeG610Y鋁邊框背蓋殼', 150)
('Android空機', '紅米note5A55吋手機並非紅米note4xiphone8plusiphoneXoppor11', 11997)
('Android空機', '送玻璃貼軟殼無線座充全新未拆SamsungGalaxyS732G黑白金51吋F17大光圈手機', 9400)
('Android空機', '台南富達通信SAMSUNGGalaxyJ7PrimeG61032G指紋辨識門市自取價', 11400)
('Android空機', '普羅維修中心紅米Note3全新原廠SIMSD卡托托盤托架銀黑金遺失變形破裂斷掉', 300)
('Android空機', '奇機通訊32G全新公司貨小米紅米Note4X4GLTE八核心雙卡4g3g4x', 25500)
('Android空機', '華碩孝親機ASUSZenFone2LaserZE601KL6吋332GB1300萬畫素八核心雷射對焦', 4250)
('Android空機', '台南303手機館HTCUUltra64G空機8740好康活動進行中', 8740)
('Android空機', '全新未拆台灣公司紅米Note4X55吋八核雙卡全金屬旗艦智慧手機LTE3G32G金黑粉色', 4700)
('Android空機', '全新未拆台哥大保固一年三星SAMSUNGS732G32GBG930FD玫瑰金色可舊機折抵', 12880)
('Android空機', '95newSamsungS2I910043inch116G8Mp3Csheng', 1500)
('Android空機', 'TDC紅米Note4X小米雙卡指紋辨識大電量3G32G4G64G金黑粉全新供應', 9976)
('Android空機', '紅米Note4X55吋332GB1300萬畫素支援指紋4GLTEWCDMA雙卡雙待超大電量', 9600)
('Android空機', '正品免運紅米note4紅米note4x紅米note3保護套手機套裸機手感三色鋼化玻璃貼保護貼', 196)
('Android空機', '99newSONYZ5E665352inch332G23Mp3CShengHP', 5900)
('Android空機', '90NewsamsungMegai920063inch1516G3CShengHP', 3500)
('Android空機', '小米紅米Note4x3GB記憶體32GB容量保固一年台灣公司貨官網價4888元黑粉金', 4999)
('Android空機', '98NewOppoR5R810652inch216G13Mp4GLte3CShengHP', 3500)
('Android空機', 'SAMSUNGGALAXYJ7Prime55吋八核心黑金粉三色', 5890)
('Android空機', 'SonyXperiaXA1G3125332GB5吋HD曲面無邊框設計2300萬畫素混合式自動對焦', 5550)
('Android空機', '全新SonyXperiaXA1G3125', 5550)
('Android空機', '95NewSamsungA8A80055inch232G16Mp4GLte3CShengHP', 5600)
('Android空機', '現貨紅米Note4X', 4999)
('Android空機', 'SUGARS9糖果手機55吋64GB全球最薄美顏錄影手機', 13980)
('Android空機', '降價現貨全新未拆台版紅米Note4X32G64G含保貼空壓殼', 15297)
('Android空機', '24H出貨全新未拆金色OPPOF1SF1F1s55寸332G原廠保固一年3C省', 6990)
('Android空機', '98新無傷24H出貨samsung黑色Note2NoteIIN710055寸216G3C省', 7500)
('Android空機', '官方認證三星傳輸線原廠傳輸線SAMSUNGGALAXYNote54NeoN7507三星原廠傳輸線三星閃充線三星充電線三星note3傳輸線充電線SAXA04', 264)
('Android空機', '三星平版電腦TAB原廠傳輸線三星USB數據線平板充電線Note101N8000N8010Tab2P3100P3110P5100P5110P7510P7500SAXA02', 139)
('Android空機', '售亞太二手手機E860', 800)
('Android空機', '三星samsunggalaxyj7全新未拆封', 13000)
('Android空機', 'HTCsamsungnokiaLGsonynote2s3Microusb充電線短線系10cm', 57)
('Android空機', '阿提店SONYXperiaZC66034G9H鋼化膜保護套手機支架', 5200)
('Android空機', 'Asuszenfon6t00g二手空機紅色', 1700)
('Android空機', 'SonyXperiaXA1G31253G32G八核心5吋智慧機', 48150)
('Android空機', '三星Note3韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 570)
('Android空機', '三星Note5韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 380)
('Android空機', '三星J7韓國GOOSPERY牛仔布紋丹寧撞色手機殼矽膠軟殼', 950)
('Android空機', '手機週邊三星SAMSUNGS6S6edge51吋充電殼背夾式手機殼4200mah行動電源保護殼', 500)
('Android空機', '普羅維修中心ASUSZenfoneSelfie全新電池C11P1501ZD551KLZ00UD', 1160)
('Android空機', 'BentenW178C長輩機彩繪機', 1490)
('Android空機', '自拍美顏機再進化全新OPPOA77新品現貨', 50400)
('Android空機', '承志館全新品三星SAMSUNGGalaxyJ2Prime5吋雙卡雙待入門自拍手機G532', 33960)
('Android空機', '中壢手機維修HTCDesire728原廠電池現貨B0PJX100電池膨脹耗電快自動關機現場維修', 330)
('Android空機', '中壢手機維修SonyC4原廠電池現貨LIS1561ERPC電池膨脹耗電快自動關機現場維修', 330)
('Android空機', 'OPPOA774G64G55吋4G雙卡雙待1300萬畫素指紋辨識極窄邊框搭配纖薄金屬機身智慧型手機', 8900)
('Android空機', '中壢平鎮手機維修三星SamsungJ72015原廠電池EBBJ700BBC耗電快自動關機電池膨脹', 400)
('Android空機', '全新開發票SamsungGalaxyJ2Prime5吋雙卡四核心智慧手機', 5776)
('Android空機', 'ASUSZenFone3DeluxeZS550KL4G64G', 15300)
('Android空機', '庫存福利品保固一年Samsungnote5金白黑現貨含運出清價7950', 87450)
('Android空機', '一加5t手機送手機殼鋼化膜正品OnePlus一加一加手機5t台灣全頻4G一加手機5t一加5A5010', 80000)
('Android空機', '韓國Goospery三星2016J7手機殼J7100保護套J7108帆布翻蓋錢包卡皮套', 1215)
('Android空機', '全新未拆SamsungJ7PRO32G', 14000)
('Android空機', '空機3999三星J3PRO金粉現貨當天寄出', 19995)
('Android空機', '雙卡SAMSUNGJ3Pro2G16G廣角自拍LTE粉金搭配門號殺很大台中大里樂福兒通訊', 8000)
