('Apple空機', 'iPhone664G金色台南面交網路評價破百i664G', 8000)
('Apple空機', '皮卡丘iphone77plus情侶手機殼i66si6plus全包軟邊殼i55sse掛繩防摔保護殼', 260)
('Apple空機', '維納斯系列iphone7iphone7plus', 849)
('Apple空機', '現貨出清價柴犬iphone6splus軟殼手機殼', 49)
('Apple空機', 'iPhone6S白黑液晶觸控面板螢幕總成iPhone6SPlus6SPlus無配件', 8960)
('Apple空機', '空機AppleiPhone616G送鋼化膜空壓殼47吋4G上網整新機800萬畫素', 108000)
('Apple空機', '刀鋒極光雙色iPhonoe6SPlus原廠鐵盒鋁合金邊框金屬邊框雙色二次陽極處理非DEVILCASE', 3250)
('Apple空機', '現貨IPHONE四邊防摔空壓殼', 50)
('Apple空機', '桃園中壢平鎮八德手機維修IPhone6Plus6pI6p原廠電池電池膨脹耗電快自動關機電量掉現場維修', 1800)
('Apple空機', 'kigi全新公司貨AppleiPhone6i632Gip6iphone632g', 12990)
('Apple空機', '免運送行動電源鋼化膜皮套APPLEiphone5S16G32G64G指紋身分識別庫存出清', 4700)
('Apple空機', '蘋果原裝拆賣充電頭', 300)
('Apple空機', '免運費iPhone6splus64G送鋼化膜空壓殼另有16G128G福利機55吋1200萬畫素', 44000)
('Apple空機', 'ED全包手機殼566p7p7', 390)
('Apple空機', 'Applephone432g黑色', 2000)
('Apple空機', 'Iphone664g土豪金', 9500)
('Apple空機', 'IPhone6PLUS螢幕贈送工具包液晶維修不含配件蘋果螢幕破裂螢幕維修玻璃破裂手機I6PLUS', 3960)
('Apple空機', 'iPhone6鋰聚合物電池送拆裝工具蘋果大容量保固團購批發維修現貨專業手機', 1645)
('Apple空機', 'iPhone55C5S66Splus6p77P前相機前鏡頭DIY無聲感光無影像故障零件', 404)
('Apple空機', 'iPhone566s主相機鏡頭後相機後鏡頭大鏡頭DIY無影像抖動對焦故障維修零件總成液晶', 220)
('Apple空機', 'iPhone566s尾插排線底部尾插耳機孔充電孔DIY充電慢無法傳輸維修零件受話器天線', 318)
('Apple空機', 'iPhone55S666s77p前相機前鏡頭小鏡頭DIY無聲感光無影像故障維修零件', 808)
('Apple空機', 'iPhone55S66PLUS6S6SPLUS聽筒手機DIY無聲故障維修零件破音雜音', 256)
('Apple空機', '無賴小舖IPhone螢幕總成IPhone6液晶螢幕維修面板螢幕總成螢幕總成6sI6液晶i7', 7774)
('Apple空機', '指標通訊APPLEiPhone7Plus55吋128GB限時促銷', 26800)
('Apple空機', 'i6splus128g玫瑰金土豪金太空灰', 30000)
