('Apple空機', 'iPhone55S66Plus全新原廠耳機', 350)
('Apple空機', '最殺小舖全新福利品iphone6S47吋64g太空灰金銀玫瑰金粉四色現貨整新機有保固', 12500)
('Apple空機', 'Iphone77plus手機殼迪士尼小熊維尼iphone6s6splus指環扣全包式手機殼', 229)
('Apple空機', '全新未拆保固一年蘋果AppleiPhoneSE64G64GB玫瑰金色金色1200萬可舊機折抵', 14280)
('Apple空機', '二合一i7iPhone7Pluslightning耳機充電線轉接頭轉接線線控行動電源', 456)
('Apple空機', 'iphone664G台南網路評價破千電池全新i664G蘋果', 6500)
('Apple空機', 'AppleiPodshuffle22GB淺紫色賣場資料整理中下標前請詢問15001', 1500)
('Apple空機', '買1送1399防水藍芽喇叭藍牙喇叭可選顏色1音箱音響防水海邊浴室可用可講電話1111支援手機平板', 500)
('Apple空機', '蘋果手機維修拆機工具拆機全套工具八件工具組', 90)
('Apple空機', '實體店面快速出貨iPhone6iphone64716g各色齊全另有6Splus555s備用', 16600)
('Apple空機', '店長推薦周年慶大優惠保證原廠原裝電池I6I6SPLUSI5I5SI4I4S電池0循環保證原裝', 1800)
('Apple空機', '11月促銷全新未拆封蘋果Appleiphone7plusi7128G台灣公司貨原廠保固一年', 19500)
('Apple空機', '桃園中壢平鎮八德手機維修IPhone6sI6s6s原廠電池電池膨脹耗電快自動關機掉電量單買零件現場維修', 450)
('Apple空機', '中壢手機維修IPhone6s6si6s原廠home鍵排線home鍵總成蘋果6返回鍵指紋按鍵故障現場維修', 540)
('Apple空機', 'Appleiphone7plus玫瑰金32g女用機', 16200)
('Apple空機', '現貨iPhone664G二手無傷盒裝功能正常iphone6s64GB土豪金無撞傷可分期另有其他機型', 34993)
('Apple空機', '6splus16g全新未拆台灣原廠保固一年', 12900)
('Apple空機', '免運兩天到貨i6sei55s螢幕總成i6i55siphone66p6plus液晶面板', 2550)
('Apple空機', 'ET手機倉庫3館全新未拆保固一年iPhone6SPlus16G55吋1200萬畫素A1687', 14500)
('Apple空機', '免運送行動電源果凍套鋼化膜AppleiPhone5C8G16G32G智慧型800萬多色可選盒裝', 11800)
('Apple空機', '原廠盒裝AppleiPhone647吋16G64G送行動電源空壓殼鋼化膜128G全新庫存機4G版', 21600)
('Apple空機', '免運兩天到貨6plus556s天馬原廠總成i6p6p66plus6s螢幕總成', 1399)
('Apple空機', 'CP值百貨商店自拍神器伸縮自拍桿手機夾自拍棒升級不銹鋼材質3色可選自拍支架自拍桿手持自拍器最長107CM自拍', 79)
('Apple空機', '免運費iPhone6splus64G送鋼化膜空壓殼16G128G福利機55吋1200萬', 22000)
('Apple空機', '中壢手機維修AppleIPad4平板A1458A1459A1460原廠電池平輸螢幕裂液晶異常單買零件', 700)
('Apple空機', '中壢手機維修AppleIPadmini平板A1432A1454A1455原廠電池平輸螢幕裂液晶異常', 1200)
('Apple空機', '買一送一限量特價小鋼炮金屬藍芽喇叭藍牙喇叭mp3寶可夢行動電源記憶卡保護貼傳輸線短夾', 399)
('Apple空機', 'Iphone刺繡復古花朵手機殼', 180)
('Apple空機', 'AppleiPhone6Plus6sPlus55吋霧面空壓殼', 250)
('Apple空機', 'i6sPlus蘋果手機殻Iphone特價防撞', 20)
('Apple空機', 'iPhone五星螺絲玫瑰金銀白金色黑灰五角底部尾插星型螺絲DIY維修零件總成液晶面板', 56)
('Apple空機', 'iPhone55S66Splus6p6sp7home鍵防水膠膜返回鍵總成DIY故障維修零件', 320)
('Apple空機', 'IphoneSE163264128G台灣公司貨保固2018', 10900)
('Apple空機', 'iPhone55S66Splus6p6sphome鍵附防水膠膜返回鍵總成DIY故障維修零件', 80)
('Apple空機', '原液晶副廠總成Iphone5SI5S液晶總成螢幕破裂i5SE贈送玻璃貼工具包', 698)
('Apple空機', 'iPhone6s64gplus', 13050)
('Apple空機', '送米奇米妮掛繩i8i6i7iPhonei6plusi7plus米奇手機殼卡通亮面手機殼米妮撞臉', 162)
('Apple空機', '愛美小百貨現貨款iphone66sHellokittyKT新款背殼式可愛充電背夾行動電源座一', 649)
('Apple空機', '免運費大特價I6s64gbI6sPlus64gb太空灰玫瑰金金大全配加送玻璃貼和空壓殼', 39000)
('Apple空機', '只有一台i6plus64g銀色無傷', 19000)
